# coffeebot

./: README.md  index.js  package.json  pom.xml
src/main/java/net/evenh/coffeebot/: App.java  App.kt  SlashCommandController.java  SlashCommandController.kt
src/main/java/net/evenh/coffeebot/config/: AppConfig.java  AppConfig.kt
src/main/java/net/evenh/coffeebot/machine/: Machine.java  Machine.kt  MachineRepository.java  MachineRepository.kt  MachineService.java  MachineService.kt  MachineStatus.java  MachineStatus.kt  StatusChange.java  StatusChange.kt
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
