# App settings
server.port=1350
spring.application.name=coffeebot

# Logging
logging.file=/var/log/coffeebot/app.log
logging.level.net.evenh.coffeebot=INFO
logging.register-shutdown-hook=true

# Datasource
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Web
spring.jackson.property-naming-strategy=SNAKE_CASE

# Required by jbot for some stupid reason
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
