# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/coffeebot
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Web
spring.jackson.property-naming-strategy=SNAKE_CASE

# Slack Bot
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
