# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/coffeebot
spring.datasource.username=root
spring.datasource.password=toor

# Logging
logging.level.net.evenh.coffeebot=DEBUG
logging.level.me.ramswaroop.jbot=DEBUG
